ea4bc82a6ad023ab7ee23ee620429895
::res://::1762426030
MAIN_MENU_GUIDE.md::TextFile::-1::1762424738::0::1::::<><>::
::res://assets/::1762425631
::res://assets/backgrounds/::1762424620
README.md::TextFile::-1::1762425924::0::1::::<><>::
::res://assets/logos/::1762425631
README.md::TextFile::-1::1762425751::0::1::::<><>::
::res://scenes/::1762427142
About.tscn::PackedScene::2111496245209014705::1762426216::0::1::::<><>::res://scripts/About.gd
Help.tscn::PackedScene::356775154258205104::1762426217::0::1::::<><>::res://scripts/Help.gd
Main.tscn::PackedScene::4666928136450714028::1762426216::0::1::::<><>::res://scripts/UDPReceiver.gd<>res://scripts/VideoDisplay.gd
MainMenu.tscn::PackedScene::7123537663781847471::1762426216::0::1::::<><>::res://scripts/MainMenu.gd
menu_bg.png::CompressedTexture2D::5107427425542624313::1762427142::1762427142::1::::<><>::
::res://scripts/::1762424583
About.gd::GDScript::-1::1762424738::0::1::::<>Control<>::
Help.gd::GDScript::-1::1762424738::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1762426659::0::1::::<>Control<>::
UDPReceiver.gd::GDScript::-1::1762424142::0::1::::<>Node<>::
VideoDisplay.gd::GDScript::-1::1762364157::0::1::::<>TextureRect<>::
